.content-contact {
    width: 80%;
    margin: 0 auto 30px;
    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .btn{
          .custom-btn;
          margin:2%;
          @media @tablet{
              width: 30%;
          }
      }
      div {
        border-radius: 5px;
        background-color: @sandy-beach;
        padding: 20px;
      }

  }