// Navigation Styles here
.navwrap {
    display:flex;
    background-color: @main-bg; opacity: 0.8;
    border-bottom: 2px dashed @navigation-border;
    width: 100vw;
    margin: 0 auto;
    justify-content: center;
    position: sticky;
	overflow: hidden;
	top: 0;
	z-index: 1337;
    nav{
        display: flex;
        width: 100%;
        max-width: 800px;
        margin: 1%;
        justify-content: space-between;
        align-items: center;
        @media @mobile{
            flex-direction: column;
        }
        div{
            display: flex;
            width: 40%;
            margin: 0 5%;
            justify-content: space-between;
            font-size: 1.6rem;
            @media @mobile{
                width:70%;
            }
            a{
                text-decoration: none;
                color: @font-color;
                transition:all 0.6s;
                &:hover {
                    color: @button-bg;
                }
            }
        }
    }
  }